/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	padding:0;
	margin:0;
	font-family: 'Open Sans', sans-serif;
	background:#fff;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*-----start-header----*/
.header{
	background:#ff2d55;
	padding-top:3em;
}
.top-menu {
	float:right;
}
.top-menu ul li{
	display:inline-block;
	color:#cfcfcf;
	margin:0 5px;
	font-size:1.4em;
}
.top-menu ul li a {
	color:#cfcfcf;
	font-weight:400;
	text-decoration:none;
}
.top-menu ul li a.active {
	color:#92132c;
}
.top-menu ul li a:hover {
	color:#92132c;
}
.title p {
	color:#92132c;
	font-size:2em;
	font-weight:400;
	text-align:right;
	margin: -16px 55px 60px 0px;
	letter-spacing:2px;
}
.title a {
	color:#92132c;
	font-size:1.4em;
	font-weight:400;
	padding:18px 55px;
	text-decoration:none;
	border:2px solid #ab1834;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	-ms-border-radius: 6px;	
	margin-left: 9em;
}
/* Shutter In Vertical */
a.hvr-shutter-in-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background:#ab1834;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  color: #fff;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	-ms-border-radius: 6px;	
}
a.hvr-shutter-in-vertical:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background:#ff2d55; 
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	-ms-border-radius: 6px;	
}
a.hvr-shutter-in-vertical:hover,a.hvr-shutter-in-vertical:focus,a.hvr-shutter-in-vertical:active {
  color: white;
}
a.hvr-shutter-in-vertical:hover:before,a.hvr-shutter-in-vertical:focus:before,a.hvr-shutter-in-vertical:active:before {
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
}
.logo img {
	width:70%;
}
.logo {
	margin-top: 6em;
}
.header-left img {
	width: 100%;
}
.features-section {
	padding:5em 0 7em 0;
}
.features-section-head {
	margin-bottom:3em;
}
.features-section-head h3 {
	color:#ff2d55;
	font-size:5em;
	letter-spacing:3px;
	font-weight:300;
}
.features-section-head p {
	color:#ff2d55;
	font-size:2.3em;
	letter-spacing:1px;
	font-weight:400;
}
.features-section-grid p {
	color:#ff2d55;
	font-size:1.4em;
	line-height:1.5em;
	font-weight:400;	
	width:58%;
	margin:1em auto 2em;
}
.features-section-grid a {
	background:#ff2d55;
	color:#fff;
	padding:15px 45px;
	border-bottom:4px solid #d22546;
	text-decoration:none;
	font-size:1.35em;
	line-height:1.6em;
	font-weight:400;	
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	-ms-border-radius: 6px;	
}
/* Sweep To Top */
a.hvr-sweep-to-top {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  background: #ff2d55;
  color:#fff;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	-ms-border-radius: 6px;
}
a.hvr-sweep-to-top:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:#d22546;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	-ms-border-radius: 6px;
}
a.hvr-sweep-to-top:hover,a.hvr-sweep-to-top:focus,a.hvr-sweep-to-top:active {
  color: white;
}
a.hvr-sweep-to-top:hover:before,a.hvr-sweep-to-top:focus:before,a.hvr-sweep-to-top:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

.middle-grid {
	background: url('../images/middle-bg.jpg') no-repeat 0px 0px;
	background-size:cover;
	min-height:633px;
}
.info{
	float:right;
	margin:8em 0 0 0;
}
.info h4 {
	color:#cfcfcf;
	text-align:center;
	letter-spacing:10px;
	font-size:4.5em;
	font-weight:600;
	line-height:1.6em;
}
.info a {
	color: #cfcfcf;
	font-size: 1.4em;
	font-weight: 400;
	padding: 15px 60px;
	text-decoration: none;
	border: 2px solid #cfcfcf;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	-ms-border-radius: 6px;
	display:block;
	margin:3em auto 0;
	width:50%
}
/* Shutter In Horizontal */
a.hvr-shutter-in-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #cfcfcf;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  color: #fff;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	-ms-border-radius: 6px;
}
a.hvr-shutter-in-horizontal:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #504d60;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	-ms-border-radius: 6px;
}
a.hvr-shutter-in-horizontal:hover,a.hvr-shutter-in-horizontal:focus,a.hvr-shutter-in-horizontal:active {
  color: #ff2d55;
}
a.hvr-shutter-in-horizontal:hover:before,a.hvr-shutter-in-horizontal:focus:before,a.hvr-shutter-in-horizontal:active:before {
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
}
.subscribe {
	background:#ff2d55;
	padding:4em 0;
	margin:5em 0;
}
.subscribe input[type="text"] {
	width: 70%;
	padding: 19px 30px;
	border: none;
	font-size: 1.5em;
	font-weight: 600;
	color: #515151;
	outline: none;
	background: #fff;
	font-weight: 600;
	border-radius: 9px;
	-webkit-border-radius: 9px;
	-moz-border-radius: 9px;
	-o-border-radius: 9px;
	-ms-border-radius: 9px;
	border-bottom:4px solid #adadad;
	letter-spacing:2px;
	margin-left:1em;
}
.subscribe input[type="submit"] {
	color: #fefefe;
	background: #cfcfcf;
	padding: 20px 60px;
	border-radius: 9px;
	-webkit-border-radius: 9px;
	-moz-border-radius: 9px;
	-o-border-radius: 9px;
	-ms-border-radius: 9px;
	font-size: 1.2em;
	letter-spacing: 1px;
	outline: none;
	border: none;
	font-weight: 600;
	margin-left:1em;
	border-bottom:4px solid #adadad;
}
.subscribe input[type="submit"]:hover {
	background:#adadad;
}
.subscribe p {
	margin-top:1em;
	text-align:center;
	font-size:2em;
	font-weight:300;
	color:#cfcfcf;
	letter-spacing:1px;
}
.twitter{
	background: url('../images/twitter-bg.jpg') no-repeat 0px 0px;
	background-size:cover;
	min-height:400px;	
}
.twitter h4 {
	color:#81c7be;
	font-size:2.4em;
	font-style:italic;
	letter-spacing:2px;
	font-weight:400;
	padding-top:4em;
}
.twitter p {
	color:#81c7be;
	font-size:1.5em;
	font-style:italic;
	font-weight:400;
	margin:0.5em 0 1em 0;
}
.twitter a {
	color:#81c7be;
	text-decoration:none;
	font-size:2.8em;
	font-style:italic;
	letter-spacing:2px;
	font-weight:600;
}
.footer{
	padding:3em 0;
}
.copyright p {
	color: #ff2d55;
	font-size: 1.4em;
	font-weight:400;
}
.copyright p a {
	color: #ff2d55;
}
.logo1 {
	float:left;
}
.logo1 img{
	width:25%;
}
.a-header{
	background:#ff2d55;
	padding:2em 0;
}
.a-top-menu {
	margin-top:14px;
}
/*----FAQ-----*/
.faq{
	color: #666;
	font-size:1em;
}
.question-answers{
	padding-top:50px;
}	
.answers{
	margin:1.5em 0; 
}
.faq-page-head h3{
	font-size:3em;
	font-weight:600;
	color: #66635E;
	margin: 0 0 0.7em 0;
}
.faq-page {
	padding: 3em 0;
}
.questions h3,
.faq h3{
	color: #555;
	font-size:25px;
	margin-bottom:30px; 
}
.faq h4{
	color: #2DAEBF;
	font-size: 15px;
	margin-bottom:8px; 
}
.questions a{
	font-size:1em;
	color:#3787BE;
}
.questions a:hover{
	color:#0365AA;
}
.questions h4 {
	color:#006FBA;
	font-size: 16px;
	margin-bottom: 9px;
	font-weight: normal;
}
.questions p {
	margin: 20px 0;
	line-height: 2em;
	font-size: 12px;
	color: #444;
}
.about_desc li{
	padding:8px 0;
	color:#444444;
	font-size:1em;
	list-style-type: none;
}	
.about_desc li a{
	display:block;
	color:#ff2d55;
	text-decoration:none;
}
.about_desc label{
	display:block;
	font-size:0.85em;
	color:#7E7E7E;
	padding-bottom:5px;
}
.about_desc label span.red{
	color:red;
	display:inline;
	padding-left:2px;
}
.about_desc input[type="text"],.about_desc textarea,.about_desc input[type="password"]{
		    padding:10px;
			display:block;
			width:100%;
			background:#fcfcfc;
			border: 1px solid #CCC;
			outline:none;
			color:#464646;
			font-size:1em;
			font-family:Arial, Helvetica, sans-serif;
			-moz-box-shadow: #ccc 1px 1px 2px;
			-webkit-box-shadow: #CCC 1px 1px 2px;
			-webkit-appearance:none;
			border-radius:3px;
			-webkit-border-radius:3px;
			-moz-border-radius:3px;
			-o-border-radius:3px;
}
.about_desc input[type="text"]:focus,.about_desc textarea:focus,.about_desc input[type="password"]{
	border-color:#BDBDBD;
	-moz-box-shadow: #ccc 3px 3px 6px;
	-webkit-box-shadow: #CCC 3px 3px 6px;
}
.about_desc textarea{
		resize:none;
		height:100px;		
}

/************** About Page *******/
.about_desc h2,.about_desc h3,.about_desc h4{
	font-size:1.1em;
	font-weight:700;
	color:#6B6B6B;
	padding:10px 0;
}
.about_desc h3{
 	color:#858585;
 	font-size:1em;
 	font-weight:normal;
}
.about_desc h4{
	font-size:1em;
	color:#ff2d55;
}
.about_desc p{
   font-size:1em;
	color:#92132c;
	line-height: 2em;
	padding: 5px 0;
}

.services-section {
	background: #fff;
	padding: 5em 0;
}
.services-section-grid:hover i.eye,.services-section-grid:hover i.load,.services-section-grid:hover i.ok,
.services-section-grid:hover i.flag,.services-section-grid:hover i.msg{
	transform: rotateY(360deg);
	-webkit-transform: rotateY(360deg);
	-moz-transform: rotateY(360deg);
	-o-transform: rotateY(360deg);
	-webkit-transition: 0.8s;
	-moz-transition: 0.8s;
	-o-transition: 0.8s;
	transition: 0.8s;
}
.services-section-head{
	margin-bottom:3em;
}
.services-section-head h3{
	color:#222222;
	font-size:2.7em;
	font-weight:600;
	margin-bottom:0.7em;
}
.services-section-head span {
	height: 4px;
	width: 20%;
	background: #92132c;
	display: inline-block;
}
.services-section-grid h4{
	color:#ff2d55;
	font-size:2em;
	font-weight:500;
	margin:0.1em 0 0.8em 0;
}
.services-section-grid p {
	color:#92132c;
	font-size:1.15em;
	font-weight:600;
	line-height:1.6em;
	width:80%;
	margin:0 auto;
}
.flat-phone {
	padding:0;
}
.eye{
	width:100px;
	height:100px;
	background:url('../images/img-sprite.png') no-repeat 0px 0px;
	display:inline-block;
}
.load{
	width:100px;
	height:100px;
	background:url('../images/img-sprite.png') no-repeat -100px 0px;
	display:inline-block;
}
.msg{
	width:100px;
	height:100px;
	background:url('../images/img-sprite.png') no-repeat -200px 0px;
	display:inline-block;
}
.flag{
	width:100px;
	height:100px;
	background:url('../images/img-sprite.png') no-repeat -300px 0px;
	display:inline-block;
}
.ok{
	width:100px;
	height:100px;
	background:url('../images/img-sprite.png') no-repeat -400px 0px;
	display:inline-block;
}
.span_66{
	margin-bottom:4em;
}
.flat-phone img {
	width: 100%;
}

/*-- about-starts --*/
.about-section-head{
	padding: 5em 0;
}	
.about-section-head h3{
	font-weight: 700;
	font-size:3em;
	color: #66635E;
	margin: 0 0 0.7em 0;
}	
.about-section-top-grid{
	background: #0288D1;
	padding: 4em 0;
}	
.about-section-head p{
	color: #66635E;
	font-size: 32px;
	font-weight: 400;
}
.about-section-middle-grid{
	background: #00E676;
	padding: 4em 0;					  
}				
.about-section-bottom-grid{
	background: #FFBC00;
	padding: 4em 0;					  
}
.about-section-top-left-grid h4 {
	color: #FFFFFF;
	font-size: 42px;
	font-weight: 400;
}
.about-section-top-right-grid p{
	color:#FFFFFF;
	font-size:34px;
	font-weight:500;
}
.about-section-middle-left-grid h4 {
	color: #FFFFFF;
	font-size:42px;
	font-weight: 400;
}
.about-section-middle-right-grid p{
	color:#FFFFFF;
	font-size:26px;
	font-weight:500;
}
.about-section-bottom-left-grid h4 {
	color: #FFFFFF;
	font-size: 42px;
	font-weight: 400;
}
.about-section-bottom-right-grid p{
	color:#FFFFFF;
	font-size:34px;
	font-weight:500;
}
.about-section-grids {
	margin-bottom: 5em;
}
.errorMessage{
    margin-top: 2px;
    margin-bottom: 2px;
}
.errorMessage span{
    padding-left: 10px;
    padding-right: 10px;
    font-weight: bold;
    color: #8A132B;
    background-color: #FF2D55;
    border: 2px solid;
    border-radius: 25px;
}
a.notextdecoration {
    text-decoration: none;
}
/*-- responsive-design starts-here --*/

@media screen and (max-width: 1440px) {
	.middle-grid {
		min-height: 562px;
	}
	.twitter {
		min-height: 375px;
	}
	.twitter h4 {
		padding-top: 3.3em;
	}
	.info h4 {
		font-size: 4.3em;
		line-height: 1.5em;
	}
	.info {
		margin: 6em 0 0 0;
	}
	.features-section-head h3 {
		font-size: 4.85em;
	}
	.features-section {
		padding: 4em 0 6em 0;
	}
	.features-section-head p {
		font-size: 2.2em;
	}
	.services-section {
		padding: 4em 0;
	}
	.faq-page-head h3 {
		font-size: 2.8em;
	}
}
@media screen and (max-width: 1366px) {
	.middle-grid {
		min-height: 533px;
	}
	.info h4 {
		font-size: 4.1em;
		line-height: 1.45em;
	}
	.twitter {
		min-height: 355px;
	}
	.footer {
		padding: 2.2em 0;
	}
	.copyright p {
		font-size: 1.3em;
	}
	.subscribe {
		padding: 3.5em 0;
		margin: 4em 0;
	}
	.features-section-head h3 {
		font-size: 4.8em;
	}
}
@media screen and (max-width: 1280px) {
	.info {
		margin: 5em 0 0 0;
	}
	.middle-grid {
		min-height: 498px;
	}
	.info h4 {
		font-size: 4em;
		line-height: 1.4em;
	}
	.info a {
		font-size: 1.3em;
		padding: 13px 60px;
	}
	.twitter {
		min-height: 332px;
	}
	.twitter h4 {
		padding-top: 3em;
		font-size: 2.2em;
	}
	.twitter img {
		width: 5%;
	}
	.features-section-head h3 {
		font-size: 4.65em;
	}
	.features-section-head p {
		font-size: 2.1em;
	}
	.subscribe input[type="text"] {
		padding: 17px 30px;
		font-size: 1.4em;
	}
	.subscribe input[type="submit"] {
		padding: 18px 60px;
	}
	.subscribe img {
		width: 8%;
	}
	.subscribe p {
		margin-top: 0.7em;
		font-size: 1.95em;
	}
	.subscribe {
		padding: 3.3em 0;
		margin: 3.8em 0;
	}
	.about-section-head p {
		font-size: 26px;
	}
	.about-section-head {
		padding: 4em 0;
	}
	.about-section-top-grid,.about-section-middle-grid,.about-section-bottom-grid {
		padding: 3.5em 0;
	}
	.about-section-top-right-grid p,.about-section-bottom-right-grid p {
		font-size: 31px;
	}
	.about-section-top-left-grid h4,.about-section-middle-left-grid h4,.about-section-bottom-left-grid h4 {
		font-size: 40px;
	}
	.services-section-head h3 {
		font-size: 2.5em;
		margin-bottom: 0.5em;
	}
	.services-section-grid h4 {
		font-size: 1.9em;
		margin: 0.1em 0 0.5em 0;
	}
	.services-section-grid p {
		font-size: 1.1em;
	}
	.services-section {
		padding: 3em 0;
	}
	.a-header {
		padding: 1.8em 0;
	}
}
@media screen and (max-width: 1024px) {
	.logo img {
		width: 65%;
	}
	.logo {
		margin-top: 5em;
	}
	.title p {
		font-size: 1.8em;
		margin: -18px 50px 57px 0px;
		letter-spacing: 1px;
	}
	.title a {
		font-size: 1.3em;
		padding: 15px 50px;
		margin-left: 7em;
	}
	.features-section-head h3 {
		font-size: 4.1em;
	}
	.features-section-head p {
		font-size: 1.9em;
	}
	.features-section {
		padding: 3em 0 5em 0;
	}
	.features-section-grid img {
		width: 48%;
	}
	.features-section-grid p {
		font-size: 1.3em;
		width: 64%;
		margin: 0.8em auto 2em;
	}
	.features-section-grid a {
		padding: 12px 37px;
		font-size: 1.3em;
	}
	.info h4 {
		font-size: 3.5em;
		line-height: 1.2em;
		letter-spacing:6px;
	}
	.middle-grid {
		min-height: 403px;
	}
	.info {
		margin: 4em 0 0 0;
	}
	.info a {
		padding: 13px 0;
	}
	.subscribe input[type="text"] {
		padding: 15px 25px;
		font-size: 1.3em;
		margin-left: 0.7em;
		width: 69%;
	}
	.subscribe input[type="submit"] {
		padding: 16px 53px;
	}
	.twitter {
		min-height: 268px;
	}	
	.twitter h4 {
		padding-top: 2em;
		font-size: 2.1em;
	}
	.twitter a{
		font-size:2.5em;
	}
	.subscribe {
		padding: 3em 0;
		margin: 3.3em 0;
	}
	.logo1 img {
		width: 23%;
	}
	.a-top-menu {
		margin-top: 12px;
	}
	.a-header {
		padding: 1.5em 0;
	}
	.about-section-grids {
		margin-bottom: 4em;
	}
	.about-section-top-right-grid,.about-section-bottom-right-grid, .about-section-top-left-grid, .about-section-middle-right-grid, .about-section-middle-left-grid, .about-section-top-bottom-grid, .about-section-bottom-left-grid {
		padding: 0;
	}
	.about-section-top-left-grid h4,.about-section-middle-left-grid h4,.about-section-bottom-left-grid h4 {
		font-size: 36px;
	}
	.about-section-top-right-grid p,.about-section-bottom-right-grid p {
		font-size: 29px;
	}
	.about-section-middle-right-grid p {
		font-size: 23px;
	}
	.about-section-head p {
		font-size: 23px;
	}
	.about-section-head {
		padding: 3.5em 0;		
	}
	.about-section-top-grid, .about-section-middle-grid, .about-section-bottom-grid {
		padding: 3em 0;
	}
	.services-section-head h3 {
		font-size: 2.3em;
		margin-bottom: 0.4em;
	}
	.about-section-head h3 {
		font-size: 2.8em;
		margin: 0 0 0.3em 0;
	}
	.faq-page-head h3 {
		font-size: 2.5em;
		margin: 0 0 0.4em 0;
	}
	.faq-page {
		padding: 2em 0;
	}
}
@media screen and (max-width: 800px) {
	.header-left {
		width: 33.333%;
		float: left;
	}
	.header-right {
		width: 66.333%;
		float: left;
	}
	.top-menu ul li {
		margin: 0 4px;
		font-size: 1.2em;
	}
	.logo {
		margin-top: 3em;
	}
	.title p {
		font-size: 1.4em;
		margin: -16px 18px 40px 0px;
	}
	.title a {
		font-size: 1.3em;
		padding: 12px 45px;
		margin-left: 6em;
	}		
	.features-section-head h3 {
		font-size: 3.6em;
		letter-spacing: 1px;
	}
	.features-section-head p {
		font-size: 1.7em;
		letter-spacing: 0px;
	}
	.features-section-grid {
		width: 33.333%;
		float: left;
	}
	.features-section-grid p {
		font-size: 1.2em;
		width: 79%;
		margin: 0.7em auto 1.6em;
	}
	.features-section-grid a {
		padding: 9px 34px;		
		font-size: 1.2em;
		border-bottom: 3px solid #d22546;
	}
	.features-section {
		padding: 2.5em 0 4em 0;
	}
	.info h4 {
		font-size: 2.7em;
		letter-spacing: 5px;
	}
	.info {
		margin: 3em 0 0 0;
	}
	.info a {
		padding: 9px 0;
		font-size: 1.2em;
		width: 53%;
		margin: 2.2em auto 0;
	}
	.middle-grid {
		min-height: 306px;
	}
	.subscribe input[type="text"] {
		padding: 13px 20px;
		font-size: 1.25em;
		margin-left: 0.5em;		
		width: 67%;
	}
	.subscribe input[type="submit"] {
		padding: 13px 37px;
		margin-left: 0.7em;
	}
	.subscribe img {
		width: 9%;
	}
	.subscribe p {
		margin-top: 0.5em;
		font-size: 1.6em;
	}
	.subscribe {
		padding: 2.8em 0;
		margin: 3em 0;
	}
	.twitter h4 {
		padding-top: 1.5em;
		font-size: 1.8em;
	}
	.twitter p {
		font-size: 1.3em;
		margin: 0.2em 0 0.8em 0;
	}
	.twitter {
		min-height: 205px;
	}
	.footer {
		padding: 1.5em 0;
	}
	.copyright p {
		font-size: 1.1em;
	}
	.logo1 {
		width: 50%;
	}
	.logo1 img {
		width: 29%;
	}
	.a-top-menu {
		margin-top: 10px;
	}
	.a-header {
		padding: 1.3em 0;
	}
	.about-section-head h3 {
		font-size: 2.5em;
		margin: 0 0 0.28em 0;
	}
	.about-section-head p {
		font-size: 1.3em;
		line-height:1.6em;
	}
	.about-section-head {
		padding: 2.5em 0;
	}
	.services-section-head h3 {
		font-size: 2em;
		margin-bottom: 0.3em;
	}
	.services-section-head span {
		height: 3px;
		width: 30%;
	}
	.services-section-grid h4 {
		font-size: 1.8em;
		margin: 0em 0 0.25em 0;
	}
	.span_55 {
		margin-top: 2.5em;
	}
	.about-section-top-left-grid h4, .about-section-middle-left-grid h4, .about-section-bottom-left-grid h4 {
		padding: 0 0 0.5em 0;
		text-align:Center;
		font-size: 2.1em;
	}
	.about-section-top-right-grid p, .about-section-bottom-right-grid p {
		font-size: 1.6em;
		text-align:Center;
	}
	.about-section-middle-right-grid p {
		font-size: 1.5em;
		text-align:Center;
	}
	.about-section-grids {
		margin-bottom: 3em;
	}
	.about-section-top-grid, .about-section-middle-grid, .about-section-bottom-grid {
		padding: 2.2em 0;
	}
	.flat-phone img {
		width: 70%;
	}
	.span_66 {
		margin-bottom: 0em;
	}
	.about_desc p {
		font-size: 0.95em;
	}
}
@media screen and (max-width: 768px) {
	.features-section-head h3 {
		font-size: 3.3em;
		letter-spacing: 0px;
	}
	.features-section-head p {
		font-size: 1.55em;
	}
	.features-section-grid p {
		font-size: 1.1em;
		width: 74%;
		margin: 0.6em auto 1.5em;
	}
	.features-section-grid a {
		padding: 8px 29px;
		font-size: 1.1em;
		border-bottom: 2px solid #d22546;
	}
	.features-section-head {
		margin-bottom: 2.5em;
	}
	.features-section-grid img {
		width: 46%;
	}
	.middle-grid {
		min-height: 300px;
	}
	.twitter {
		min-height: 200px;
	}
	.subscribe {
		padding: 2.5em 0;
		margin: 2.8em 0;
	}
}
@media screen and (max-width: 640px) {
	.header {
		padding-top: 2em;
	}
	.top-menu ul li {
		margin: 0 3px;
		font-size: 1.1em;
	}
	.logo img {
		width: 58%;
	}
	.logo {
		margin-top: 2.6em;
	}
	.title p {
		font-size: 1.2em;
		margin: -14px 6px 32px 0px;
		letter-spacing: 0px;
	}
	.title a {
		font-size: 1.2em;
		padding: 10px 40px;
		margin-left: 5em;
	}
	.features-section-head h3 {
		font-size: 2.85em;
	}
	.features-section-head p {
		font-size: 1.3em;
	}
	.features-section-grid img {
		width: 43%;
	}
	.features-section-grid p {
		width: 93%;
		margin: 0.5em auto 1.4em;
	}
	.features-section-grid a {
		padding: 7px 24px;
		font-size: 1em;
	}
	.features-section {
		padding: 2em 0 3em 0;
	}
	.info h4 {
		font-size: 2em;
		letter-spacing: 4px;
		line-height: 1.35em;
	}
	.info {
		margin: 2em 0 0 0;
	}
	.info a {
		padding: 7px 0;
		font-size: 1em;
		width: 54%;
		margin: 2em auto 0;
	}
	.middle-grid {
		min-height: 250px;
	}
	.subscribe input[type="text"] {
		padding: 10px 20px;
		font-size: 1.2em;
		margin-left: 0.3em;
		width: 65%;
		border-bottom: 2px solid #adadad;
	}
	.subscribe input[type="submit"] {
		padding: 12px 32px;
		margin-left: 0.4em;
		border-bottom: 2px solid #adadad;
		font-size: 1em;
	}
	.subscribe p {
		margin-top: 0.4em;
		font-size: 1.3em;
		letter-spacing: 0;
	}
	.subscribe {
		padding: 2em 0;
		margin: 2.2em 0;
	}
	.twitter h4 {
		padding-top: 1.3em;
		font-size: 1.4em;
	}
	.twitter p {
		font-size: 1.1em;
		margin: 0.2em 0 0.7em 0;
	}
	.twitter a {
		font-size: 2em;
	}
	.twitter img {
		width: 5.5%;
		margin-right: 5px;
	}
	.twitter {
		min-height: 166px;
	}
	.about-section-head h3 {
		font-size: 2.3em;
		margin: 0 0 0.2em 0;
	}
	.about-section-head p {
		font-size: 1.2em;
	}
	.about-section-top-grid, .about-section-middle-grid, .about-section-bottom-grid {
		padding: 2em 0;
	}
	.about-section-top-left-grid h4, .about-section-middle-left-grid h4, .about-section-bottom-left-grid h4 {
		font-size: 2em;
	}
	.about-section-top-right-grid p, .about-section-bottom-right-grid p {
		font-size: 1.4em;
	}
	
	.about-section-middle-right-grid p {
		font-size: 1.3em;
	}
	.about-section-grids {
		margin-bottom: 2em;
	}
	.services-section-head h3 {
		font-size: 1.85em;
		margin-bottom: 0.1em;
	}
	.services-section-head span {
		height: 2px;
		width: 35%;
	}
	.services-section-grid h4 {
		font-size: 1.6em;
	}
	.services-section-grid p {
		font-size: 0.95em;
	}
	.services-section {
		padding: 2.5em 0;
	}
	.faq-page-head h3 {
		font-size: 2em;
	}
}
@media screen and (max-width: 480px) {
	.header-left {
		padding: 0;
	}
	.top-menu ul li {
		margin: 0 2px;
		font-size: 1.05em;
	}
	.logo {
		margin-top: 2.3em;
	}
	.title p {
		font-size: 1em;
		margin: -8px -5px 30px 0px;
		letter-spacing: 0px;
	}
	.title a {
		font-size: 1em;
		padding: 9px 37px;
		margin-left: 4.5em;
		border: 1px solid #ab1834;
	}
	.features-section-head h3 {
		font-size: 2.4em;
	}
	.features-section-head p {
		font-size: 1.2em;
	}
	.features-section-head {
		margin-bottom: 0em;
	}
	.features-section-grid {
		width: 100%;
		margin-top:2em;
	}
	.features-section-grid img {
		width: 22%;
	}
	.features-section-grid p {
		width: 80%;
		margin: 0.4em auto 0.8em;
		font-size: 1em;
	}
	.features-section-grid a {
		padding: 6px 22px;
		font-size: 0.95em;
	}
	.info h4 {
		font-size: 1.3em;
		letter-spacing: 3px;
		line-height: 1.4em;
	}
	.info a {
		padding: 6px 0;
		font-size: 0.9em;
		width: 59%;
		margin: 1.4em auto 0;
		border: 1px solid #cfcfcf;
	}
	.middle-grid {
		min-height: 185px;
	}	
	.subscribe input[type="text"] {
		padding: 9px 18px;
		font-size: 1.1em;
		margin-left: 0.2em;
		width: 63%;
	}
	.subscribe input[type="submit"] {
		padding: 10px 23px;
		margin-left: 0.2em;
		border-bottom: 2px solid #adadad;
		font-size: 0.95em;
	}
	.subscribe img {
		width: 10%;
	}
	.subscribe p {
		margin-top: 0.3em;
		font-size: 1.1em;
	}
	.subscribe {
		padding: 1.8em 0;
		margin: 2em 0;
	}
	.twitter h4 {
		padding-top: 1.15em;
		font-size: 1.2em;
		letter-spacing: 0;
	}
	.twitter p {
		font-size: 1em;
	}
	.twitter a {
		font-size: 1.8em;
	}
	.twitter img {
		width: 6%;
	}
	.twitter {
		min-height: 124px;
	}
	.copyright p {
		font-size: 0.95em;
	}
	.footer {
		padding: 1.2em 0;
	}
	.services-section-head h3 {
		font-size: 1.6em;
	}
	.services-section-grid h4 {
		font-size: 1.3em;
	}
	.services-section-grid p {
		font-size: 0.9em;
		width: 100%;
		line-height: 1.5em;
	}
	.services-section-head {
		margin-bottom: 2em;
	}
	.logo1 img {
		width: 40%;
	}
	.a-header {
		padding: 1.2em 0;
	}
	.a-top-menu {
		margin-top: 8px;
	}
	.about-section-head h3 {
		font-size: 2em;
	}
	.about-section-head p {
		font-size: 1em;
	}
	.about-section-head {
		padding: 2em 0;
	}
	.about-section-top-left-grid h4, .about-section-middle-left-grid h4, .about-section-bottom-left-grid h4 {
		font-size: 1.9em;
		padding-bottom:0.3em;
	}
	.about-section-top-right-grid p, .about-section-bottom-right-grid p {
		font-size: 1.2em;
	}
	.about-section-middle-right-grid p {
		font-size: 1.1em;
	}
	.questions a{
		font-size:0.95em;
	}
}
@media screen and (max-width: 320px) {
	.copyright {
		text-align: center;
	}
	.twitter h4 {
		padding-top: 1.1em;
		font-size: 1.1em;
	}
	.twitter p {
		font-size: 0.875em;
	}
	.twitter a {
		font-size: 1.5em;
	}
	.subscribe p {
		margin-top: 0.25em;
		font-size: 0.92em;
	}
	.subscribe input[type="text"] {
		padding: 7px 15px;
		font-size: 0.95em;
		margin-left: 0.1em;
		width: 57%;
		letter-spacing: 0;
	}
	.subscribe input[type="submit"] {
		padding: 7px 9px;
		margin-left: 0.1em;
		font-size: 0.9em;
	}
	.subscribe img {
		width: 13%;
	}
	.subscribe {
		padding: 1.3em 0;
		margin: 1.5em 0;
	}
	.info h4 {
		font-size: 1.05em;
		letter-spacing: 2px;
		line-height: 1.3em;
	}
	.info {
		margin: 1.2em 0 0 0;
	}
	.info a {
		font-size: 0.875em;
		width: 67%;
		margin: 1.2em auto 0;
		padding:5px 0;
	}
	.middle-grid {
		min-height: 130px;
	}
	.features-section-head h3 {
		font-size: 2em;
	}
	.features-section-head p {
		font-size: 1em;
	}
	.features-section-grid p {
		font-size: 0.95em;
	}
	.features-section-grid img {
		width: 28%;
	}
	.flat-phone img {
		width: 80%;
	}
	.span_55 {
		margin-top: 2.2em;
		padding: 0;
	}
	.flat-phone {
		margin: 15px 0;
	}
	.span_66 {
		margin-bottom: 0em;
		padding: 0;
	}
	.services-section-head h3 {
		font-size: 1.55em;
	}
	.top-menu ul li {
		margin: 0 2px;
		font-size: 0.98em;
	}
	.title p {
		display: none;
	}
	.logo {
		margin-top: 1.8em;
	}
	.logo img {
		width: 62%;
	}
	.title a {
		font-size: 0.8751em;
		padding: 7px 21px;
		margin-left: 2em;
		margin-top: 1em;
	}
	.header {
		padding-top: 1.5em;
	}
	.header-right {
		padding: 0;
	}
	.logo1 {
		width: 40%;
	}
	.logo1 img {
		width: 73%;
	}	
	.a-top-menu {
		margin-top: 7px;
	}	
	.about-section-head h3 {
		font-size: 1.8em;
	}
	.about-section-head p {
		font-size: 0.95em;
	}
	.about-section-head {
		padding: 1.5em 0;
	}
	.about-section-top-left-grid h4, .about-section-middle-left-grid h4, .about-section-bottom-left-grid h4 {
		font-size: 1.8em;
	}
	.about-section-top-right-grid p, .about-section-bottom-right-grid p {
		font-size: 1.05em;
	}
	.about-section-middle-right-grid p {
		font-size: 1em;
	}
	.about-section-top-grid, .about-section-middle-grid, .about-section-bottom-grid {
		padding: 1.6em 0;
	}
	.faq-page-head h3 {
		font-size: 1.8em;
	}
	.question-answers {
		padding-top: 25px;
	}
}
