<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Leaf App Landing Page Flat Bootstarp responsive Website Template| Faq :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Leaf Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
</head>
<body>
	<!-- header-section-starts -->	
	<div class="a-header">
		<div class="container">
				<div class="logo1">
					<a href="index.html"><img src="images/logo.jpg" alt="" /></a>
				</div>				
				<div class="top-menu a-top-menu">
					<ul>
						<li><a href="about.html">about </a></li> <li> /  </li>
						<li><a href="features.html">features</a></li><li> /  </li>
						<li><a class="active" href="faq.html">faq</a></li>
					</ul>
				</div>
			<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="faq-page">         
			<div class="container"> 	
				<div class="faq-page-head">
					<h3>FAQ</h3>
				</div>
				<div class="about_desc">
					<div class="questions">
						<ul>
							<li><a class="scroll" href="#qus-1">1. What is Lorem Ipsum?</a></li>
							<li><a class="scroll" href="#qus-2">2. What is I-phone6?</a></li>
							<li><a class="scroll" href="#qus-3">3. Features of I-phone?</a></li>
							<li><a class="scroll" href="#qus-4">4. What is a SMARTPHONE?</a></li>
							<li><a class="scroll" href="#qus-5">5. What is meant by an App?</a></li>
							<li><a class="scroll" href="#qus-6">6. In a smartphone what type of uses we have when compared to computer?</a></li>
							<li><a class="scroll" href="#qus-7">7. How to detect and load different design for different Devices?</a></li>
						</ul>
					</div>
			<div class="question-answers">
			<div id="qus-1" class="answers">
				<h4>1. What is Lorem Ipsum?</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
			</div>
			<div id="qus-2" class="answers">
				<h4>2. What is I-phone6?</h4>
				<p>iPhone 6 isn’t simply bigger — it’s better in every way. Larger, yet dramatically thinner. More powerful, but remarkably power efficient. With a smooth metal surface that seamlessly meets the new Retina HD display. It’s one continuous form where hardware and software function in perfect unison, creating a new generation of iPhone that’s better by any measure.</p>
			</div>
			<div id="qus-3" class="answers">
				<h4>3. Features of I-phone?</h4>
				<p>Developing an iPhone with a larger, more advanced display meant pushing the edge of design. From the seamless transition of glass and metal to the streamlined profile, every detail was carefully considered to enhance your experience. So while its display is larger, iPhone 6 feels just right.</p>
			</div>
			<div id="qus-4" class="answers">
				<h4>4. What is a SMARTPHONE?</h4>
				<p>A mobile phone that performs many of the functions of a computer, typically having a touchscreen interface, Internet access, and an operating system capable of running downloaded apps.</p>
				
			</div>
			<div id="qus-5" class="answers">
				<h4>5. What is meant by an App?</h4>
				<p> Apps is short for applications and those are the 'cookies' needed for you to play the game or go to the site you want. When you download the apps from a company you have access to whatever the app is about. Be sure to read all the fine print first and make sure you don't need to give out information you don't want to and also to make sure that they don't have access to your computer or can put anything on the web from your computer.. or phone.. etc. that you don't want them to use.</p>
			</div>
			<div id="qus-6" class="answers">
				<h4>6. In a smartphone what type of uses we have when compared to computer?</h4>
				<p>When looking for a computing device, there are many options out there. Today, a decision you may have to think about is whether to purchase a computer or a smartphone. Both can provide computing capabilities, run software and perform other tasks, but there are many factors to consider between the two options. Below is a chart to highlight some of the important factors to consider, including the pros and cons of each.</p>
			</div>
			<div id="qus-7" class="answers">
				<h4>7. How to detect and load different design for different Devices?</h4>
				<p>Just download our design package it includes PHP script which does the magic, it will load the design by detecting device compatibility.</p>
			</div>
			</div>
				<p><script type="text/javascript">// <![CDATA[
			jQuery(document).ready(function($) { 			$(".scroll").click(function(event){		 				event.preventDefault(); 				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200); 			}); 		});
			// ]]&gt;</script></p>
						
				</div>	
			<div class="clear"></div>
							
						
			</div><!-- #content -->
				</div>


	</div>
		</div>	
		<div class="twitter text-center">
			<div class="container">
				<h4>holy snook! now that's a nice looking free template!</h4>
				<p>4 hours ago</p>
				<a href="#"><img src="images/twitter.png" alt="" />@leaf</a>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="copyright">
					<p>Copyright &copy; 2015 All rights reserved | Template by  <a href="http://w3layouts.com">  W3layouts</a></p>
			</div>
		</div>
	</div>
</body>
</html>